void init_port();
void init_timer();

void setup() 
{
  volatile long i;
  int j=0;
  init_port();
  init_timer();
  Serial.begin(9600);
  while(1)
  {
    for(i=0;i<450000;i++);
    Serial.println(j,DEC);
    j++;
  }
}

void init_timer()
{
  volatile char *Timer1_TCCR1A = 0X80;
  volatile char *Timer1_TCCR1B = 0X81;
  volatile short *Timer1_TCNT1 = 0X84; 
  volatile short *Timer1_OCR1A = 0X88;
  volatile char *Timer1_TIMSK1 = 0X6F;

  *Timer1_TCCR1A = 0;       // Timer controlled register
  *Timer1_TCCR1B = 0;       // Timer controlled register
  *Timer1_TCNT1 = 0;        // Timer count

  *Timer1_OCR1A = 40000;    // Output Compare Registers
  *Timer1_TCCR1B = 0x0C;    // CTC - Clear Time Count from starting
  *Timer1_TIMSK1 = 0X02;    // Timer mask 
}

void init_port()
{
  volatile char *dira = (volatile char *)0x21;
  *dira = 0x01;
}

ISR(TIMER1_COMPA_vect)
{
  volatile char *outa = (volatile char *)0x22;
  *outa ^= 0x01;
}

void loop() {}
