void init_port(void);
void outdata(char);
void outcontrol(char);
void delay1(int);
void lcd_control_write(void);
void init_lcd(void);
void write_data(char);
void write_string(char *);

#define LCD_WIDTH 16
#define L1 "Welcome to"
#define L2 "ETALVIS"
#define L1_LEN 10
#define L2_LEN 7

void write_substring(char *str, int start)
{
    while (*str && start--)
        str++;

    while (*str)
        write_data(*str++);
}

void setup()
{
    int p1, p2;
    init_port();
    init_lcd();

    while (1)
    {
        for (p1 = LCD_WIDTH, p2 = -L2_LEN;
             p1 >= -L1_LEN || p2 <= LCD_WIDTH;
             p1--, p2++)
        {
            outdata(0x01);
            lcd_control_write();

            if (p1 >= 0)
            {
                outdata(0x80 + p1);
                lcd_control_write();
                write_string(L1);
            }
            else
            {
                outdata(0x80);
                lcd_control_write();
                write_substring(L1, -p1);
            }

            if (p2 >= 0)
            {
                outdata(0xC0 + p2);
                lcd_control_write();
                write_string(L2);
            }
            else
            {
                outdata(0xC0);
                lcd_control_write();
                write_substring(L2, -p2);
            }

            delay1(200);
        }
    }
}

void write_string(char *ptr)
{
    while (*ptr)
        write_data(*ptr++);
}

void init_port()
{
    volatile char *portf_dir = (volatile char *)0x30;
    volatile char *portk_dir = (volatile char *)0x107;
    *portf_dir = 0xFF;
    *portk_dir = 0x03;
}

void outdata(char out_data)
{
    volatile char *portf_data = (volatile char *)0x31;
    *portf_data = out_data;
}

void outcontrol(char out_data)
{
    volatile char *portk_data = (volatile char *)0x108;
    *portk_data = out_data;
}

void init_lcd(void)
{
    outdata(0x38);
    lcd_control_write();

    outdata(0x0C);
    lcd_control_write();

    outdata(0x01);
    lcd_control_write();

    outdata(0x06);
    lcd_control_write();
}

void write_data(char wr_data)
{
    outdata(wr_data);

    outcontrol(0x02);
    delay1(1);

    outcontrol(0x03);
    delay1(1);

    outcontrol(0x02);
    delay1(1);
}

void lcd_control_write(void)
{
    outcontrol(0x00);
    delay1(1);

    outcontrol(0x01);
    delay1(1);

    outcontrol(0x00);
    delay1(2);
}

void delay1(int count)
{
    volatile int i, j;
    for (i = 0; i < count; i++)
        for (j = 0; j < 1000; j++);
}
