void init_port();
void init_timer();
void init_timer2();
void init_timer3();

void setup() 
{
  volatile long i;
  int j=0;
  init_port();
  init_timer();
  init_timer2();
  init_timer3();
  Serial.begin(9600);
  while(1)
  {
    for(i=0;i<450000;i++);
    Serial.println(j,DEC);
    j++;
  }
}

void init_timer()
{
  volatile char *Timer1_TCCR1A = 0X80;    
  volatile char *Timer1_TCCR1B = 0X81;    
  volatile short *Timer1_TCNT1 = 0X84;    
  volatile short *Timer1_OCR1A = 0X88;
  volatile char *Timer1_TIMSK1 = 0X6F;

  *Timer1_TCCR1A = 0;
  *Timer1_TCCR1B = 0;
  *Timer1_TCNT1 = 0;

  *Timer1_OCR1A = 42500;    
  *Timer1_TCCR1B = 0x0C;     
  *Timer1_TIMSK1 = 0X02;     
}

void init_timer2()
{
  volatile char *Timer2_TCCR2A = 0xB0;
  volatile char *Timer2_TCCR2B = 0xB1;
  volatile char *Timer2_TCNT2  = 0xB2;
  volatile char *Timer2_OCR2A  = 0xB3;
  volatile char *Timer2_TIMSK2 = 0x70;

  *Timer2_TCCR2A = 0x02;       
  *Timer2_TCCR2B = 0x07;       
  *Timer2_TCNT2  = 0;          

  *Timer2_OCR2A  = 156;        
  *Timer2_TIMSK2 = 0x02;       
}

void init_timer3()
{
  volatile char *Timer3_TCCR3A = 0x90;
  volatile char *Timer3_TCCR3B = 0x91;
  volatile short *Timer3_TCNT3 = 0x94;
  volatile short *Timer3_OCR3A = 0x98;
  volatile char *Timer3_TIMSK3 = 0x71;

  *Timer3_TCCR3A = 0;
  *Timer3_TCCR3B = 0;
  *Timer3_TCNT3  = 0;

  *Timer3_OCR3A  = 250000;    
  *Timer3_TCCR3B = 0x0C;      
  *Timer3_TIMSK3 = 0x02;      
}

void init_port()
{
  volatile char *dira = (volatile char *)0x21;
  *dira = 0x07;      
}

ISR(TIMER1_COMPA_vect)
{
  volatile char *outa = (volatile char *)0x22;
  *outa ^= 0x01;    
}

ISR(TIMER2_COMPA_vect)
{
  static unsigned char count = 0;
  volatile char *outa = (volatile char *)0x22;

  count++;
  if(count >= 200)         
  {
    *outa ^= 0x02;        
    count = 0;
  }
}

ISR(TIMER3_COMPA_vect)
{
  static unsigned char count3 = 0;
  volatile char *outa = (volatile char *)0x22;

  count3++;
  if(count3 >= 4)          
  {
    *outa ^= 0x04;         
    count3 = 0;
  }
}

void loop() {}
